## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'fast-boot-admin'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

VITE_APP_TARGET_URL = 'http://localhost:8888' 
VITE_APP_TARGET_BASE_API = ''
